# drools-parser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/antlr4/: RHSGrammar.g4
parser/src/main/java/drools/: DroolsDescription.java  DroolsParser.java  LanguageLevel.java
parser/src/main/java/drools/rule/: Attribute.java  Consequence.java  DroolsRule.java  LeftHandSide.java  LhsCondition.java  Metadata.java
parser/src/main/java/drools/rule/lhs/: LeftHandSide.java  LhsCondition.java
parser/src/main/java/drools/rule/rhs/: Consequence.java
parser/src/main/java/mapper/: mappers.java
parser/src/main/java/mapper/rule/: RuleMapper.java  RuleMapperImp.java
parser/src/main/java/repository/mapper/fromnode4j/: MapperFromNeo4j.java  MapperFromNeo4jImp.java
parser/src/main/java/repository/mapper/tonode4j/: MapperToNeo4JImp.java  MapperToNeo4j.java
parser/src/main/java/repository/neo4j/: Neo4jAttribute.java  Neo4jConsequence.java  Neo4jLeftHandSide.java  Neo4jMetadata.java  Neo4jRule.java
repository/: build.gradle
repository/src/main/java/neo4jrepository/: Configuration.java
repository/src/main/java/neo4jrepository/mapper/fromnode4j/: MapperFromNeo4j.java  MapperFromNeo4jImp.java
repository/src/main/java/neo4jrepository/mapper/tonode4j/: MapperToNeo4JImp.java  MapperToNeo4j.java
repository/src/main/java/neo4jrepository/neo4jmodel/: Neo4jAttribute.java  Neo4jConsequence.java  Neo4jLeftHandSide.java  Neo4jMetadata.java  Neo4jRule.java
src/main/java/: Main.java
src/main/java/utils/: FileUtils.java
the_drl_files/: VAP.drl  query_test.drl
