version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.drools/drools-compiler
    compile group: 'org.drools', name: 'drools-compiler', version: '7.7.0.Final'
}
